.card {

  width: 70vw;
  height: 150px;
  position: relative;

 &__container {
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   height: 100%;
   width: 100%;
   overflow: hidden;
   padding: 5px;
   gap: 10px;
 }
  &__line {
    width: auto;
    height: 1px;
    background: rgba(0, 0, 0, 0.5);;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    cursor: pointer;
  }

  @media screen and (max-width: 768px){
    width: 90vw;
  }
}



.image {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__inner {
    width: 90%;
    height: 90%;
    border-radius: 5px;
    object-fit: cover;
    aspect-ratio: 4/3;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
}

.text-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 5px;
  padding: 6px;

  &__tags {
    display: flex;
    gap: 10px;
  }
}

.day {
  background: #1f1f1f;
  border-radius: 20px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  padding: 4%;
}

.title {
  &__text {
    margin: 0;
  }
}

.about {
  height: 50%;
  flex: 1 1 auto;

  &__text {
    display: block;
    height: 100%;
    text-align: left;
    overflow: hidden;
    word-break: break-word;
  }
}

